<!DOCTYPE html>
<html>
<head>
    <title>new</title>
    <style>
        .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #e0ece1;
        color: rgb(3, 2, 2);
        text-decoration: none;
        font-size: 16px;
        border-radius: 4px;
        border: 2px solid green;
        text-align: center;


}
.button2{

        display: inline-block;
        padding: 10px 20px;
        background-color: #e0ece1;
        color: rgb(3, 2, 2);
        text-decoration: none;
        font-size: 16px;
        border-radius: 4px;
        border: 2px solid rgb(231, 70, 26);
        text-align: center;
}

.button:hover{
    background-color: green;
    color: aliceblue;
    border: 2px solid white;
}

.button2:hover{
    background-color: red;
    color: aliceblue;
    border: 2px solid white;
}
.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}
.card .description {
    height: 150px;
    overflow: auto;
    }
    .card .description2 {
    height: 150px;
    overflow: auto;
    }
</style>
</head>
<body>
    <div class="new">
    <a href="#" class="button">Start</a>
    <a href="#" class="button2">Stop</a>
</div>
<div class="card">
    <h2>Card Title</h2>
    <div class="description">
    <p> classic pan pizza will always be a fan favourate, with a soft and chewy crust perfectly balancing out the healthy tomato pure and mozzarella - cheddar blended cheese.

        Our authentic Italian crust for those who would prefer a light and airy crust to more fully enjoy the toppings. Thin, light and delicious.

        Our newest addition of Puree sauces will blow your mind. Chose between a spicy buffalo, sweet bbq, tangy chipotle can creamy makhni to perfectly compliment your toppings and crust. Our suggestions of combinations might be helpful but ultimately the power lies with you.

        Contrary to industry standard strategy, USPizza, since 1996, has been committed to growing our brand slowly and steadily. Every outlet is carefully selected on strict criteria. To be a USPizza franchisee is a privilege unto itself. The same commitment to product and service perfection we practice is expected from our partners.

        Our outlets designed by leading architects to reflect our philosophy of being open and inviting, while putting our customer comfort on priority.

        Everywhere we go, we hear ‘Your pizza is the tastiest pizza around, why aren’t you open in my location’. The answer is simple, every outlet opened is a promise to our customer, and not one we take lightly</p>
    </div>

    <div class="description2">
        <p> classic pan pizza will always be a fan favourate, with a soft and chewy crust perfectly balancing out the healthy tomato pure and mozzarella - cheddar blended cheese.

            Our authentic Italian crust for those who would prefer a light and airy crust to more fully enjoy the toppings. Thin, light and delicious.

            Our newest addition of Puree sauces will blow your mind. Chose between a spicy buffalo, sweet bbq, tangy chipotle can creamy makhni to perfectly compliment your toppings and crust. Our suggestions of combinations might be helpful but ultimately the power lies with you.

            Contrary to industry standard strategy, USPizza, since 1996, has been committed to growing our brand slowly and steadily. Every outlet is carefully selected on strict criteria. To be a USPizza franchisee is a privilege unto itself. The same commitment to product and service perfection we practice is expected from our partners.

            Our outlets designed by leading architects to reflect our philosophy of being open and inviting, while putting our customer comfort on priority.

            Everywhere we go, we hear ‘Your pizza is the tastiest pizza around, why aren’t you open in my location’. The answer is simple, eve</p>


</div>

</body>
</html>