<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="download.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6fe9eb5210.js" crossorigin="anonymous"></script>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

    .page {
        background-image: url("artesanal-pizza-cheese-close-up-crust.jpg");
        background-size: cover;
        background-position: center;
        height: 50vh;
        display: flex;
        flex-direction: column;
        position: relative;
        }

    .navbar {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar .logo img {
        height: 70px;
        margin-left: 50px;
    }

    .navbar__list {
        list-style-type: none;
        margin: 10px;
    }

    .navbar__item {
        display: inline-block;
        margin-left: 10px;
        margin: 15px;
        font-size: 15px;
    }

    .navbar a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        position: relative;
        }
    .content-order {
        color: white;
        margin-bottom: 120px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;

    }

    .content-order p{
        font-size: 100px;
        font-weight: 50px;
    }
    footer {
        background-color: #000000;
        color: #FFF;
        padding: 20px;
        height: auto;
    }

    .flexes-container {
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
        text-align: center;
    }

    .flexes-container h2 {
        font-size: 30px;
        margin-bottom: 10px;
        text-align: center;
    }

    .flexes-container p {
        font-size: 17px;
    }

    .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navigation a {
        color: #FFF;
        text-decoration: none;
        margin: 0 10px;
    }
    .fa-brands{
        margin: 10px;
    }
    .icons{
        margin-top: 20px;
    }
    .location__item{
        display: flex;
        margin-top: 50px;
        margin-left: 50px;
    }
    .location__content{
        margin-right: 80px;
        font-family: Arvo;
    }
    .location__content p{
        font-size: 15px;
        font-weight: 100;
    }

    </style>
</head>
<body>
    <div class="page">
        <header>
        <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <ul class="navbar__list">
            <li class="navbar__item navbar__item--active"><a href="index.html">HOME</a></li>
        <li class="navbar__item"><a href="about.html">ABOUT  US</a></li>
        <li class="navbar__item"><a href="https://uspizza.in/menu">MENU</a></li>
        <li class="navbar__item"><a href="https://uspizza.in/gallery">GALLERY</a></li>
        <li class="navbar__item"><a href="https://uspizza.in/franchise">FRANCHISE</a></li>
        <li class="navbar__item"><a href="https://store.uspizza.in/storelocation">STORE LOCATOR</a></li>
        <li class="navbar__item"><a href="https://uspizza.in/blog/">BLOG</a></li>
        <li class="navbar__item"><a href="contact.html">CONTACT US</a></li>
        <li class="navbar__item"><a href="form.html">ORDER NOW</a></li>
        </ul>
        </div>
        <div class="content-order">
            <p><b>Contact Us</p><br><br>
        </div>
    </header>
    </div>
    <div class="location">
        <div class="location__item">
            <div class="location__content">
                <h1 style="margin-bottom: 20px;">Our Location</h1>
                <p><i class="fa-sharp fa-solid fa-location-dot" style="color: #e8cc17; margin-right: 10px;"></i>207, 1st Floor, 4th Cross, CMR Road, 3rd Block, HRBR Layout</p>
                <p style="margin-left:20px ;">Kalyan Nagar, Bangalore - 560043</p>
                <a href="#" style="margin-left:20px;text-decoration: none ;">Get Direction</a>
            </div>
            <div class="location__content">
                <h1>Contact Us</h1>
                <p>+91 6360266160</p>
                <a href="#" style="text-decoration: none;">franchise@uspizza.in</a>
            </div>

        </div>
    </div>
    <footer>
        <div class="flexes-container">
            <div>
            <h2>Contact Us</h2>
            <p>207, 1st Floor, 4th Cross, CMR Road, 3rd Block<br><br>HRBR Layout, Kalyan Nagar, Bangalore - 560043<br><br>+91 6360266160<br><br>franchise@uspizza.in</p>
            </div>
            <div>
            <h2>Stay Connected</h2>
            <p>Follow us on social media channels</p>
            <div class="icons">
                <i class="fa-brands fa-facebook fa-2xl" style="color: #ec9c51;"></i>
                <i class="fa-brands fa-instagram fa-2xl" style="color: #ec9c51;"></i>
                <i class="fa-brands fa-twitter fa-2xl" style="color: #ec9c51;"></i>
                <i class="fa-brands fa-youtube fa-2xl" style="color: #ec9c51;"></i>
            </div>
            </div>
            <div>
            <h2>Timings</h2>
            <p>Monday - Sunday<br>11:00 AM - 10:00 PM</p>
            </div>
        </div>
            <div class="navigation">
            <a href="index.html">Home</a>
            <span>|</span>
            <a href="about.html">About Us</a>
            <span>|</span>
            <a href="https://uspizza.in/menu">Menu</a>
            <span>|</span>
            <a href="https://uspizza.in/gallery"></a>Gallery</a>
            <span>|</span>
            <a href="https://uspizza.in/franchise">Franchise</a>
            <span>|</span>
            <a href="https://store.uspizza.in/storelocation">Store Locator</a>
            <span>|</span>
            <a href="https://uspizza.in/blog/">Blog</a>
            <span>|</span>
            <a href="https://uspizza.in/contact-us">Contact Us</a>
            <span>|</span>
            <a href="form.html">Order Now</a>
        </div>
        <div class="navigation" style="margin-top:20px;">
            <p>Copyright © 2021 US Pizza All Rights Reserved Designed By Petpooja.</p>
        </div>
    </footer>

</body>
</html>